<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cotilplex Cinemas</title>
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen" />
	<link rel="icon" type="image/x-icon" href="../IMAGENS/icone.png">
</head>
<body style="background:linear-gradient(48deg,rgba(0, 0, 0, 1) 0%, rgba(38, 38, 38, 1) 100%);
">
	<video autoplay muted loop id="video2">
  <source src="../VÍDEOS/vermelho.mp4" type="video/mp4" >
</video>
	<table>
		<tr>
			<td>
					<a href="index.html">
	<img src="../IMAGENS/logo.png" width="20%">
</a>
</td>
<td>
	<a href="index.html">
		<h2 align="center">FILMES EM CARTAZ</h2>
	</a>
</td>
<td>
	<a href="cadastro.html">
		<h2 align="center">CADASTRO</h2>
	</a>
</td>
<td>
	<a href="login.html">
		<h2 align="center">LOGIN</h2>
	</a>
</td>
<td>
		<h2 align="center" style="color:red;">SOBRE</h2>
</td>
	</tr>
	</table>
	<hr>
<br><br><br>
<br><br><br>
<div class="sobre">
<p align="center">
	<u>Cotilplex Cinemas<sup>©</sup></u> é uma rede de cinemas afiliada ao Cotil com o intuito de expandir o conhecimento e cultura dos alunos, com a presença de grandes filmes, de heróis até filmes culturais.
</p>
<p align="center">
	Nossos cinemas estão espalhados por Limeira e região, contando com salas exclusivas para apresentações cinematográficas ou teatrais de alunos do <a href="https://www.cotil.unicamp.br/" target="blank_"><b>Cotil!</b></a>
</p>
<br><br><br>
<a href="termos.html" target="blank_">
<p align="center" style="font-size: 30px;">Termos de uso</p>
</a>
</div>

<br><br><br>
<br><br><br>
<p align="center">
	As informações acima são fictícias, projeto feito por:
</p>
<p align="center">
	Luigi Brassali Frigo
</p>
<p align="center">
	Natan Juliano
</p>
